
@media (min-width: 768px)
  .home-banner
    padding: 70px
    background-image: url('../../img/homepage-bg.jpg')
    .banner-content
      h1
        font-size: 70px

@media (min-width: 992px)
  .home-banner
    padding: 100px
    background-image: url('../../img/homepage-bg.jpg')
